<app-nav-bar title="Buy N Sell @CAPGEMINI"></app-nav-bar>
<div style="margin:10%" ng-hide="showme">
    <form class="form-horizontal" #userForm="ngForm" (ngSubmit)="onSave(userForm.value)">

      <div class="form-group">
        <label for="name" class="col-sm-4 control-label">Name</label>
        <div class="col-sm-5">
            <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
                </span>
            <input type="text" class="form-control" name="name" [(ngModel)]="register.name" id="name" placeholder="Enter your Name" #youname="ngModel" pattern="[a-zA-Z]+"/>
          </div>
          <div class="alert alert-danger" *ngIf="youname.errors?.pattern">
          Name should conatain alphabets only 
            </div>
        </div>
      </div>

      <div class="form-group">
        <label for="email" class="col-sm-4 control-label">Email</label>
        <div class="col-sm-5">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
            </span>
            <input type="text" class="form-control" name="email" [(ngModel)]="register.email" id="email" placeholder="Enter your Email" #Email="ngModel" pattern="[a-z]+[.][-][a-z]"/>
          </div>
          <div class="alert alert-danger" *ngIf="youname.errors?.pattern">
              Name should conatain alphabets only 
                </div>
        </div>
      </div>

      <div class="form-group">
        <label for="username" class="col-sm-4 control-label">Username</label>
        <div class="col-sm-5">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
            </span>
            <input type="text" class="form-control" name="username" id="username" [(ngModel)]="register.username" placeholder="Enter your Username" />
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="password" class="col-sm-4 control-label">Password</label>
        <div class="col-sm-5">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
            </span>
            <input type="password" class="form-control" name="password" [(ngModel)]="register.password" id="password" placeholder="Enter your Password" />
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="confirm" class="col-sm-4 control-label">Confirm Password</label>
        <div class="col-sm-5">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
            </span>
            <input type="password" class="form-control" name="confirm" id="confirm" [(ngModel)]="register.repassword" placeholder="Confirm your Password" />
          </div>
        </div>
      </div>

      <div class="form-group">
          <div class="col-sm-offset-5 col-sm-10">
        <!-- <a href="" target="_blank" type="button" id="button" class="btn btn-primary btn-lg btn-block login-button">Register</a> -->
      <button class="btn btn-primary" type="submit">SignUp</button>
      </div>
      </div>
    </form>
</div>