<app-header title="Buy N Sell @CAPGEMINI" [isUserLoggedIn]="true"></app-header>
<div>
<div class="vertical-menu col-sm-4">
  &nbsp;&nbsp;
  <a href="/mobiles" (click)="mobile()">Mobiles</a>
  <a href="/electronics"  (click)="electronics()">Electronics & Appliances</a>
  <a href="/books" (click)="books()">Books</a>
        <a href="/furniture" (click)="furniture()">Furniture</a>
</div>
<div class="col-sm-8" style="text-align:center">
<img src="/assets/books.png" width=10% />
<h2>Books</h2>
<hr/>
<img src="/assets/books1.png" width=9% /><a href="" style="color:white">Novels</a>
<img src="/assets/books2.png" width=12% /><a href="" style="color:white">Cook books</a>
<img src="/assets/textbook.png" width=10% /><a href="" style="color:white"> Text books</a>
</div>
</div>