<app-header title="Buy N Sell @CAPGEMINI"></app-header>
<div ng-app="">
<div class="wrapper">
  <!-- <p ng-hide="showme">It will appear here!</p> -->
   <form class="form-horizontal" name="myForm" ng-hide="showme">
    <div class="form-group">
      <label class="control-label col-sm-4" for="email">Email:</label>
      <div class="col-sm-5">
          <div class="input-group">
              <span class="input-group-addon">
                <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
              </span>
        <input type="mail" class="form-control" id="email" placeholder="Enter Email Id" name="email" [(ngModel)]="loginObj.email" #email='ngModel'
          required/>
        <div *ngIf="temp==1">
          <div *ngIf="email.errors?.required">
            email id is required
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="pwd">Password:</label>
      <div class="col-sm-5">
          <div class="input-group">
              <span class="input-group-addon">
                <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
              </span>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" [(ngModel)]="loginObj.pwd" #pwd='ngModel'
          required/>
        <div *ngIf="temp==1">
          <div *ngIf="pwd.errors?.required">
            password is required
          </div>
        </div>
      </div>
      </div>
    </div>
    <!-- <div class="form-group">        
          <div class="col-sm-offset-4 col-sm-10">
            <div class="checkbox">
              <label><input type="checkbox" name="remember"> Remember me</label>
            </div>
          </div>
        </div> -->
    <div align="center"> If you are new user click on register button to register </div>
    <br/><div class="form-group">
      <div class="col-sm-offset-5 col-sm-10">
        <button class="btn btn-primary" ng-click="showme=false" (click)="onLoginClick()" >Login</button>
       &nbsp;&nbsp;&nbsp;&nbsp; <button class="btn btn-primary" ng-click="showme=false" (click)="onRegisterClick()">Register</button>
      </div>
    </div>
  </form>
  
</div>
</div>

<!-- <div style="padding-top:.9rem;">
  <div class="container">
    <form class="form-horizontal" name="myForm" ng-hide="showme">
      <div class="form-group">
        <label class="control-label col-sm-4" for="email">Email:</label>
        <div class="col-sm-5">
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" [(ngModel)]="loginObj.email" #email='ngModel'
            required/>
          <div *ngIf="temp==1">
            <div *ngIf="email.errors?.required">
              email id is required
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-4" for="pwd">Password:</label>
        <div class="col-sm-5">
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" [(ngModel)]="loginObj.pwd" #pwd='ngModel'
            required/>
          <div *ngIf="temp==1">
            <div *ngIf="pwd.errors?.required">
              password is required
            </div>
          </div>
        </div>
      </div>
      <!--<div class="form-group">        
            <div class="col-sm-offset-4 col-sm-10">
              <div class="checkbox">
                <label><input type="checkbox" name="remember"> Remember me</label>
              </div>
            </div>
          </div> -->
     <!-- <div align="center"> If you are new user click on register button to register </div>
      <div class="form-group">
        <div class="col-sm-offset-6 col-sm-10">
          <button type="submit" class="btn btn-primary" ng-click="showme=false" (click)="onLoginClick()">Login</button>
          <button type="submit" class="btn btn-primary" ng-click="showme=true">Register</button>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="container">
<p ng-show="showme">hi</p>
</div> -->