<app-header title="Buy N Sell @CAPGEMINI" [isUserLoggedIn]="true"></app-header>
<div>
<div class="vertical-menu col-sm-4">
  &nbsp;&nbsp;
  <a href="/mobiles" (click)="mobile()">Mobiles</a>
  <a href="/electronics"  (click)="electronics()">Electronics & Appliances</a>
  <a href="/books" (click)="books()">Books</a>
  <a href="/furniture" (click)="furniture()">Furniture</a>
</div> 
<!-- <app-home></app-home> -->
<div class="col-sm-8" style="text-align:center">
<img src="/assets/mobile.jpg" width=10% />
<h2>Mobiles</h2>
<hr/>
<img src="/assets/mobile1.png" width=10% />   <a href="" style="color:white">Mobile phones</a>
<img src="/assets/tablet.png" width=15% /><a href="" style="color:white">Tablets</a>
<img src="/assets/Charge-Port-Repair.png" width=10% /><a href="" style="color:white">Accessories</a>
</div>
</div>