<app-header title="Buy N Sell @CAPGEMINI" [isUserLoggedIn]="true"></app-header>
<div style="text-align:center">  Welcome, to our new app "Buy N Sell @CAPGEMINI" !!!</div>
<!-- 
<div><md-toolbar color="primary">
        <i class="material-icons app-toolbar-menu">menu</i>
        <span class="app-toolbar-filler"></span>
        <md-sidenav>
        </md-sidenav>
    </md-toolbar></div> -->
    <!-- <div class="dropdown">
        <button class="dropbtn">Categories
          <i class="fa fa-caret-down"></i>
        </button>
    <div class="dropdown-content">
        <a href="/mobiles">Mobiles</a>
        <a href="/books">Books</a>
        <a href="/electronics">Electronics</a>
    </div>
    </div> -->