<br/>
<br/>
<br/>
<br/>
<div class="container">
  <form class="form-horizontal" method="post" action="#">

    <div class="form-group">
      <label for="name" class="col-sm-4 control-label">Your Name</label>
      <div class="col-sm-5">
          <div class="input-group">
              <span class="input-group-addon">
                <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
              </span>
          <input type="text" class="form-control" name="name" id="name" placeholder="Enter your Name" />
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="email" class="col-sm-4 control-label">Your Email</label>
      <div class="col-sm-5">
        <div class="input-group">
          <span class="input-group-addon">
            <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
          </span>
          <input type="text" class="form-control" name="email" id="email" placeholder="Enter your Email" />
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="username" class="col-sm-4 control-label">Username</label>
      <div class="col-sm-5">
        <div class="input-group">
          <span class="input-group-addon">
            <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
          </span>
          <input type="text" class="form-control" name="username" id="username" placeholder="Enter your Username" />
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="password" class="col-sm-4 control-label">Password</label>
      <div class="col-sm-5">
        <div class="input-group">
          <span class="input-group-addon">
            <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
          </span>
          <input type="password" class="form-control" name="password" id="password" placeholder="Enter your Password" />
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="confirm" class="col-sm-4 control-label">Confirm Password</label>
      <div class="col-sm-5">
        <div class="input-group">
          <span class="input-group-addon">
            <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
          </span>
          <input type="password" class="form-control" name="confirm" id="confirm" placeholder="Confirm your Password" />
        </div>
      </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-5 col-sm-10">
      <!-- <a href="" target="_blank" type="button" id="button" class="btn btn-primary btn-lg btn-block login-button">Register</a> -->
    <button class="btn btn-primary">Register</button>
    </div>
    </div>
  </form>
</div>