<!-- <nav class="navbar navbar-inverse bg-inverse" *ngIf="!isUserLoggedIn">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        {{title}}
      </a>
    </div>
  </div>
</nav> -->

<!-- <nav class="navbar navbar-toggleable navbar-inverse bg-inverse" *ngIf="isUserLoggedIn">
   <button class="navbar">
     <span class="navbar-toggler-icon"></span>
   </button> 
  <a class="navbar-brand" href="#">{{title}}</a>
<div>
   <div class="collapse navbar-collapse" id="navbarTogglerMainMenu">
    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Settings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Links</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
    </form>
  </div>
</nav> -->
<!-- <nav class="navbar navbar-inverse" *ngIf="!isUserLoggedIn">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">{{title}}</a>
    </div>
  </div>
</nav> -->


<!-- <nav class="navbar navbar-toggleable navbar-inverse bg-inverse" *ngIf="isUserLoggedIn">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">{{title}}</a>
    </div>

    <ul class="nav navbar-nav ">
      <li class="active">
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">Post Ads</a>
      </li>
      <li>
        <a href="#">Subscribe</a>
      </li>

      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Page 1 <span class="caret"> </span></a>
        <ul class="dropdown-menu">
          <li>
            <a href="#">Page 1-1</a>
          </li>
          <li>
            <a href="#">Page 1-2</a>
          </li>
          <li>
            <a href="#">Page 1-3</a>
          </li>
        </ul>
      </li>
      <--<li> -->
      <!-- <div class="input-group ">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
            </span>
          <input type="text" placeholder="Search"/></div> -->
      <!-- </li> -->
    <!-- </ul>
    <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>


    </form> -->
    <!-- <ul class="nav navbar-nav navbar-right">
      <li><button class="btn btn-primary navbar-btn" onclick="location.href='../'">Logout</button></li>
    </ul> -->
    <!-- <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="navbar">
      <ul class="dropdown-menu">
        <li><a href="#">Page 1-1</a></li>
        <li><a href="#">Page 1-2</a></li>
        <
    </div>li><a href="#">Page 1-3</a></li>
      </ul>
  </div>  -->

    <!-- <ul class="nav navbar-nav navbar-right">
      <li>
        <button class="btn btn-primary navbar-btn" onclick="logout()">Logout</button>
      </li>
      <li> &nbsp; &nbsp; &nbsp;
      </li>
    </ul>
  </div>
</nav> -->
<!-- <nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" routerLink="/">Home</a>
            <ul class="nav navbar-nav">
                <li class="active"><a routerLink="courses">Post Ad</a></li>
                <li class="active"><a routerLink="coursesWithJSON">Subscribe</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Developers
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Nikita Angry Bird</a></li>
                      <li><a href="#">Nikhil Vermani</a></li>
                      <li><a href="#">Sagar Sinha</a></li>
                      <li><a href="#">Saurabh Shah</a></li>
                      <li><a href="#">Tejaswi Samsung</a></li>
                    </ul>
                  </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </div>
                </div>
          
          
              </form> 
        </div>
    </div>
</nav> -->





<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div></div>
<router-outlet></router-outlet>